<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
<h1>This is the index page</h1>
<h2>This could also be the index page</h2>
<div class="myDiv">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta est ipsam officia consectetur repellendus perspiciatis minus aspernatur quod quo error tempore facere dolore, sint temporibus, blanditiis molestiae voluptates adipisci ut.</p>
</div>
{% include "partials/footer.nunjucks" %}
{% endblock %}
